IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: NaMCT1.blastp.detail.filtered.aligned_.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 193005

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 1313 amino-acid sites
Number of constant sites: 683 (= 52.0183% of all sites)
Number of invariant (constant or ambiguous constant) sites: 683 (= 52.0183% of all sites)
Number of parsimony informative sites: 544
Number of distinct site patterns: 711

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0789
  pi(R) = 0.0302
  pi(N) = 0.0322
  pi(D) = 0.0342
  pi(C) = 0.0232
  pi(Q) = 0.0272
  pi(E) = 0.0331
  pi(G) = 0.0855
  pi(H) = 0.0084
  pi(I) = 0.0678
  pi(L) = 0.1082
  pi(K) = 0.0329
  pi(M) = 0.0356
  pi(F) = 0.0625
  pi(P) = 0.0456
  pi(S) = 0.0745
  pi(T) = 0.0681
  pi(W) = 0.0190
  pi(Y) = 0.0423
  pi(V) = 0.0908

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0513
Gamma shape alpha: 1.1268

 Category  Relative_rate  Proportion
  0         0              0.0513
  1         0.1703         0.2372
  2         0.5395         0.2372
  3         1.0733         0.2372
  4         2.4333         0.2372
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23598.6534 (s.e. 684.0797)
Unconstrained log-likelihood (without tree): -7276.6923
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 47337.3068
Corrected Akaike information criterion (AICc) score: 47345.3100
Bayesian information criterion (BIC) score: 47699.9117

Total tree length (sum of branch lengths): 16.0829
Sum of internal branch lengths: 6.6568 (41.3909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Myessoensis.XP_021375327.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------Myessoensis.XP_021375327.1
|
|                            +-------------------------Hsapiens.NP_848593.2_sodium-coupled_monocarboxylate_transporter_2
|           +----------------| (100)
|           |                +----------------------Hsapiens.NP_666018.3_sodium-coupled_monocarboxylate_transporter_1
|        +--| (89)
|        |  |        +---------------Aplanci.XP_022090965.1
|        |  +--------| (100)
|        |           |                    +--Aplanci.XP_022088056.1
|        |           |       +------------| (100)
|        |           |       |            +--Aplanci.XP_022090160.1
|        |           +-------| (100)
|        |                   |         +----Aplanci.XP_022090123.1
|        |                   +---------| (100)
|        |                             |  +-----Aplanci.XP_022090137.1
|        |                             +--| (94)
|        |                                +----Aplanci.XP_022090148.1
|     +--| (73)
|     |  |                     +--------Bbelcheri.XP_019640568.1
|     |  |   +-----------------| (100)
|     |  |   |                 +--------Bbelcheri.XP_019640780.1
|     |  +---| (86)
|     |      |             +-------------Bbelcheri.XP_019638106.1
|     |      |          +--| (79)
|     |      |          |  +----------Bbelcheri.XP_019638104.1
|     |      +----------| (100)
|     |                 +-----------Bbelcheri.XP_019637937.1
|  +--| (76)
|  |  |                   +------------------------Myessoensis.XP_021352815.1
|  |  +-------------------| (100)
|  |                      |            +--Myessoensis.XP_021355730.1
|  |                      +------------| (100)
|  |                                   +--Myessoensis.XP_021355733.1
+--| (76)
|  +------------------------Bbelcheri.XP_019636505.1
|
|                                               +--------Hvulgaris.XP_004210740.2
|                     +-------------------------| (100)
|                     |                         |  +--------Hvulgaris.XP_012565084.1
|                     |                         +--| (88)
|                     |                            +----Hvulgaris.XP_012565087.1
|        +------------| (100)
|        |            |    +----------------------Dgigantea.XP_028404915.1
|        |            +----| (97)
|        |                 +---------------------Nvectensis.XP_032237277.1
+--------| (99)
         |        +---------------------------------Dgigantea.XP_028405437.1
         +--------| (98)
                  |                                      +--Nvectensis.XP_001619353.2
                  +--------------------------------------| (100)
                                                         +**Nvectensis.XP_032235219.1

Tree in newick format:

(Myessoensis.XP_021375327.1:1.4421134711,(((((Hsapiens.NP_848593.2_sodium-coupled_monocarboxylate_transporter_2:0.7090362340,Hsapiens.NP_666018.3_sodium-coupled_monocarboxylate_transporter_1:0.6096684583)100:0.4579215426,(Aplanci.XP_022090965.1:0.4434489783,((Aplanci.XP_022088056.1:0.0179617962,Aplanci.XP_022090160.1:0.0413491410)100:0.3605241637,(Aplanci.XP_022090123.1:0.1327491963,(Aplanci.XP_022090137.1:0.1582358364,Aplanci.XP_022090148.1:0.1388016664)94:0.0690695272)100:0.2659985024)100:0.2281893952)100:0.2381657071)89:0.0958624512,((Bbelcheri.XP_019640568.1:0.2544803962,Bbelcheri.XP_019640780.1:0.2623214373)100:0.4920388363,((Bbelcheri.XP_019638106.1:0.3758127180,Bbelcheri.XP_019638104.1:0.3043677236)79:0.0822600352,Bbelcheri.XP_019637937.1:0.3401400503)100:0.3125431804)86:0.1240808677)73:0.0964695984,(Myessoensis.XP_021352815.1:0.6653204306,(Myessoensis.XP_021355730.1:0.0178962518,Myessoensis.XP_021355733.1:0.0269494247)100:0.3580615234)100:0.5305119670)76:0.0853014190,Bbelcheri.XP_019636505.1:0.6820746409)76:0.0948710337,(((Hvulgaris.XP_004210740.2:0.2562200539,(Hvulgaris.XP_012565084.1:0.2450199802,Hvulgaris.XP_012565087.1:0.1359690380)88:0.0412008051)100:0.6896838100,(Dgigantea.XP_028404915.1:0.6080094795,Nvectensis.XP_032237277.1:0.5986908217)97:0.1467312933)100:0.3497673162,(Dgigantea.XP_028405437.1:0.9195949268,(Nvectensis.XP_001619353.2:0.0397988406,Nvectensis.XP_032235219.1:0.0000025039)100:1.0309419080)98:0.2522937027)99:0.2543509380);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23598.653614
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------Myessoensis.XP_021375327.1
|
|                            +-------------------------Hsapiens.NP_848593.2_sodium-coupled_monocarboxylate_transporter_2
|           +----------------| (100)
|           |                +----------------------Hsapiens.NP_666018.3_sodium-coupled_monocarboxylate_transporter_1
|        +--| (89)
|        |  |        +---------------Aplanci.XP_022090965.1
|        |  +--------| (100)
|        |           |                    +--Aplanci.XP_022088056.1
|        |           |       +------------| (100)
|        |           |       |            +--Aplanci.XP_022090160.1
|        |           +-------| (100)
|        |                   |         +----Aplanci.XP_022090123.1
|        |                   +---------| (100)
|        |                             |  +-----Aplanci.XP_022090137.1
|        |                             +--| (94)
|        |                                +----Aplanci.XP_022090148.1
|     +--| (73)
|     |  |                     +--------Bbelcheri.XP_019640568.1
|     |  |   +-----------------| (100)
|     |  |   |                 +--------Bbelcheri.XP_019640780.1
|     |  +---| (86)
|     |      |             +-------------Bbelcheri.XP_019638106.1
|     |      |          +--| (79)
|     |      |          |  +----------Bbelcheri.XP_019638104.1
|     |      +----------| (100)
|     |                 +-----------Bbelcheri.XP_019637937.1
|  +--| (76)
|  |  |                   +------------------------Myessoensis.XP_021352815.1
|  |  +-------------------| (100)
|  |                      |            +--Myessoensis.XP_021355730.1
|  |                      +------------| (100)
|  |                                   +--Myessoensis.XP_021355733.1
+--| (76)
|  +------------------------Bbelcheri.XP_019636505.1
|
|                                               +--------Hvulgaris.XP_004210740.2
|                     +-------------------------| (100)
|                     |                         |  +--------Hvulgaris.XP_012565084.1
|                     |                         +--| (88)
|                     |                            +----Hvulgaris.XP_012565087.1
|        +------------| (100)
|        |            |    +----------------------Dgigantea.XP_028404915.1
|        |            +----| (97)
|        |                 +---------------------Nvectensis.XP_032237277.1
+--------| (99)
         |        +---------------------------------Dgigantea.XP_028405437.1
         +--------| (98)
                  |                                      +--Nvectensis.XP_001619353.2
                  +--------------------------------------| (100)
                                                         +--Nvectensis.XP_032235219.1


Consensus tree in newick format: 

(Myessoensis.XP_021375327.1:1.4408828308,(((((Hsapiens.NP_848593.2_sodium-coupled_monocarboxylate_transporter_2:0.7083448450,Hsapiens.NP_666018.3_sodium-coupled_monocarboxylate_transporter_1:0.6089633686)100:0.4576287621,(Aplanci.XP_022090965.1:0.4430134612,((Aplanci.XP_022088056.1:0.0179878567,Aplanci.XP_022090160.1:0.0412798871)100:0.3601215584,(Aplanci.XP_022090123.1:0.1325790566,(Aplanci.XP_022090137.1:0.1580679187,Aplanci.XP_022090148.1:0.1386503612)94:0.0690536570)100:0.2657797643)100:0.2279808566)100:0.2379380605)89:0.0957876275,((Bbelcheri.XP_019640568.1:0.2543395428,Bbelcheri.XP_019640780.1:0.2620327121)100:0.4915829511,((Bbelcheri.XP_019638106.1:0.3755208546,Bbelcheri.XP_019638104.1:0.3041072885)79:0.0822295462,Bbelcheri.XP_019637937.1:0.3398600888)100:0.3122715938)86:0.1240244075)73:0.0964101117,(Myessoensis.XP_021352815.1:0.6648031973,(Myessoensis.XP_021355730.1:0.0179079138,Myessoensis.XP_021355733.1:0.0269165098)100:0.3576515117)100:0.5303314811)76:0.0852662577,Bbelcheri.XP_019636505.1:0.6815082464)76:0.0949611110,(((Hvulgaris.XP_004210740.2:0.2560696637,(Hvulgaris.XP_012565084.1:0.2448933508,Hvulgaris.XP_012565087.1:0.1358791275)88:0.0411862798)100:0.6892033332,(Dgigantea.XP_028404915.1:0.6075926839,Nvectensis.XP_032237277.1:0.5983355094)97:0.1467284450)100:0.3495327250,(Dgigantea.XP_028405437.1:0.9188215047,(Nvectensis.XP_001619353.2:0.0397720576,Nvectensis.XP_032235219.1:0.0000024308)100:1.0300763711)98:0.2523002960)99:0.2541180188);

TIME STAMP
----------

Date and time: Thu Oct 14 17:11:32 2021
Total CPU time used: 85.497179 seconds (0h:1m:25s)
Total wall-clock time used: 43.31141615 seconds (0h:0m:43s)

